# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  time: 2013-12-23 15:51:55
  antenna_id: 
  tag_id: 

two:
  time: 2013-12-23 15:51:55
  antenna_id: 
  tag_id: 
