# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  provider: MyString
  uid: MyString
  name: MyString
  oauth_token: MyString
  oauth_expires_at: 2014-03-12 16:35:20

two:
  provider: MyString
  uid: MyString
  name: MyString
  oauth_token: MyString
  oauth_expires_at: 2014-03-12 16:35:20
